<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Перехід на інші сторінки</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #a7a1a1;
      }
      * {
        transition: background-color 0.2s ease;
      }
      .link {
        display: inline-block;
        margin: 6px;
        padding: 15px 24px;
        background-color: #433d3d;
        color: rgb(220, 202, 202);
        text-decoration: none;
        font-weight: bold;
        border-radius: 41px;
        font-size: 32px;
        cursor: pointer;
      }
      .link:hover {
        background-color: #d0662d;
      }
    </style>
  </head>
  <body>
    <h1>Виберіть завдання</h1>
    <a class="link" href="1/1.html">Завдання 1</a>
    <a class="link" href="2/2.html">Завдання 2</a>
    <a class="link" href="3/3.html">Завдання 3</a>
    <a class="link" href="4/4.html">Завдання 4</a>
    <a class="link" href="5/5.html">Завдання 5</a>
    <a class="link" href="6/6.html">Завдання 6</a>
  </body>
</html>
